ahinkle.laravel-model-snippets
austenc.laravel-blade-spacer
bmewburn.vscode-intelephense-client
dbaeumer.jshint
EditorConfig.EditorConfig
emmanuelbeziat.vscode-great-icons
felixfbecker.php-debug
felixfbecker.php-intellisense
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
gencer.html-slim-scss-css-class-completion
idleberg.icon-fonts
jack89ita.open-file-from-path
kokororin.vscode-phpfmt
lacroixdavid1.vscode-format-context-menu
Mikael.Angular-BeastCode
mikestead.dotenv
mohd-akram.vscode-html-format
ms-vsliveshare.vsliveshare
onecentlin.laravel-blade
onecentlin.laravel-extension-pack
onecentlin.laravel5-snippets
rifi2k.format-html-in-php
ryannaddy.laravel-artisan
streetsidesoftware.code-spell-checker
wayou.vscode-todo-highlight
